/contact.html        /contact.html        200
/privacy.html        /privacy.html        200
/disclaimer.html     /disclaimer.html     200
/story01.html        /story01.html        200
/story02.html        /story02.html        200
/story03.html        /story03.html        200
/story04.html        /story04.html        200
/update.html         /update.html         200
/aboutus.html        /aboutus.html        200
/column-list.html    /column-list.html    200
/step-list.html      /step-list.html      200
/story-list.html     /story-list.html     200
